{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "v-frame-example-solid-widget",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public",
  },
  "observability": {
    "enabled": true,
  },
}
