{
  "name": "example-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm run build:mfe && concurrently -n host,mfe \"vite\" \"pnpm run serve:mfe\"",
    "build": "vite build",
    "build:mfe": "pnpm --filter example-mfe-solid run build",
    "serve:mfe": "node scripts/serve-static.mjs microfrontends/solid-app/dist 43172",
    "preview": "vite preview"
  },
  "dependencies": {
    "@comp0/react": "0.1.0-next.11",
    "@mewhhaha/v-frame": "workspace:*",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "concurrently": "10.0.5",
    "typescript": "7.0.2",
    "vite": "8.3.1"
  }
}
